{
  "name": "@ground0/browser",
  "module": "./dist/index.js",
  "type": "module",
  "version": "0.1.0",
  "private": false,
  "sideEffects": false,
  "packageManager": "bun@1.2.18",
  "devDependencies": {
    "jsdom": "^26.1.0",
    "msw": "^2.10.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "build": "tsdown",
    "dev": "tsdown --watch --no-clean",
    "check-types": "tsc"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "superjson": "^2.2.2",
    "xstate": "^5.20.1",
    "@ground0/shared": "workspace:*"
  }
}